{
  "name": "Brianna C. Heggeseth",
  "short_name": "Brianna C. Heggeseth",
  "lang": "en-us",
  "theme_color": "#7FAB6C",
  "background_color": "#7FAB6C",
  "icons": [{
    "src": "/media/icon_hu57cb00c344750d07111e480b68a9d566_369349_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu57cb00c344750d07111e480b68a9d566_369349_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
